<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>节拍器</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .block {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        #bpm {
            font-size: 100px;
            margin: 0;
            padding: 0;
            color: #2f5bc0;
            font-weight: bold;
        }

        #beatDisplay {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0 20px;
        }

        #beatDisplay .beat {
            width: 20px;
            height: 20px;
            margin: 0 5px;
            background-color: #c4c4c4;
            border-radius: 50%;
            opacity: 0.5;
        }

        #beatDisplay .beat.firstBeat.active {
            background-color: #e92f67;
            opacity: 1;
        }

        #beatDisplay .beat.active {
            background-color: #4977e2;
            opacity: 1;
        }

        .controller {
            margin: 10px;
            width: 60%;
            max-width: 300px;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }

        .controller span {
            width: 35%;
        }

        .controller input,
        select {
            height: 90%;
            width: 55%;
            border: 2px solid #3e6bd7;
            border-radius: 3px;
        }

        .controller input {
            height: 70%;
            width: calc(55% - 10px);
            padding: 2px 3px 2px 3px;
        }

        #bpmInputRange {
            width: 100%;
        }

        #start {
            margin-top: 30px;
            width: 50%;
            max-width: 250px;
            height: 70px;
            font-size: 30px;
            background-color: #0000;
            border: 2px solid #3e6bd7;
            border-radius: 3px;
        }

        #start:hover {
            background-color: #d0e0ff;
        }

        #start.started {
            background-color: #eef4ff;
        }

        #start.started:hover {
            background-color: #d0e0ff;
        }
    </style>
</head>

<body>
    <div class="block">
        <p id="bpm">120</p>
        <div id="beatDisplay"></div>
        <div class="controller"><span>bpm</span><input id="bpmInput" value="120" type="number"></div>
        <div class="controller"><input type="range" id="bpmInputRange" min="1" max="300" step="1" value="120"></div>
        <div class="controller"><span>拍号</span>
            <select id="timeSignature">
                <option value="4">4/4</option>
                <option value="3">3/4</option>
                <option value="6">6/8</option>
            </select>
        </div>
        <div class="controller"><span>音效</span>
            <select id="sound">
                <!-- <option value="custom">自定义</option> -->
                <option value="sine">弦波</option>
                <option value="square">方波</option>
                <option value="triangle">三角波</option>
                <option value="sawtooth">锯齿波</option>
            </select>
        </div>
        <div class="controller"><span>音量</span>
            <input type="range" id="volume" min="0" max="1" step="0.01" value="0.5">
        </div>
        <button id="start">开始</button>
    </div>
</body>
<script>
    const bpmDisplay = document.getElementById('bpm');
    const beatDisplay = document.getElementById('beatDisplay');

    const bpmInput = document.getElementById('bpmInput');
    const bpmInputRange = document.getElementById('bpmInputRange');
    const timeSignatureInput = document.getElementById('timeSignature');
    const soundInput = document.getElementById('sound');
    const volumeInput = document.getElementById('volume');
    const startButton = document.getElementById('start');

    const audioContext = new (window.AudioContext || window.webkitAudioContext)();

    let started = false
    let beatInterval
    let currentBeat
    let startTime
    let beatCount

    startButton.addEventListener('click', () => {
        if (started) {
            stop();
        } else {
            start();
        }
    });

    bpmInput.addEventListener('input', () => {
        bpmDisplay.innerText = bpmInput.value;
        bpmInputRange.value = bpmInput.value;
        if (bpmInput.value > bpmInputRange.getAttribute('max')) {
            bpmInputRange.getAttribute('max') = bpmInput.value;
        }
        if (started) {
            stop();
            start();
        }
    });
    bpmInputRange.addEventListener('input', () => {
        bpmInput.value = bpmInputRange.value;
        bpmDisplay.innerText = bpmInput.value;
        if (started) {
            stop();
            start();
        }
    });
    timeSignatureInput.addEventListener('change', () => {
        if (started) {
            stop();
            start();
        }
    });

    function initBeatDisplay() {
        let beats = parseInt(timeSignatureInput.value);
        let html = '';
        for (let i = 0; i < beats; i++) {
            html += `<span class="beat${i == 0 ? " firstBeat" : ""}"></span>`;
        }
        beatDisplay.innerHTML = html;
    }
    initBeatDisplay();

    function updateBeatDisplay() {
        let beats = parseInt(timeSignatureInput.value);
        let beatElements = beatDisplay.querySelectorAll('.beat');
        for (let i = 0; i < beats; i++) {
            if (i === currentBeat) {
                beatElements[i].classList.add('active');
            } else {
                beatElements[i].classList.remove('active');
            }
        }
    }

    function start() {
        startButton.classList.add('started')
        startButton.innerText = '停止';
        initBeatDisplay();
        started = true;
        startTime = Date.now();
        beatCount = 0;

        let beatDuration = 60 / parseInt(bpmInput.value) * 1000; // 每拍时长 (毫秒)
        let beats = parseInt(timeSignatureInput.value);
        currentBeat = 0;

        beatInterval = setInterval(() => {
            beatCount++
            console.log(60 * 1000 / ((Date.now() - startTime) / beatCount))

            playSound(currentBeat === 0); // 第一拍特殊音效
            updateBeatDisplay();
            currentBeat = (currentBeat + 1) % beats;
        }, beatDuration);
    }

    function stop() {
        startButton.classList.remove('started');
        startButton.innerText = '开始';
        started = false;
        clearInterval(beatInterval);
    }

    function playSound(isFirstBeat) {
        let oscillator = audioContext.createOscillator();
        const gainNode = audioContext.createGain();

        // if (soundInput.value == "custom") {
        //     const real = new Float32Array([0, 1, 0.5, 0.25]); // 实部
        //     const imag = new Float32Array([0, 0.5, 0.25, 0.125]); // 虚部
        //     const periodicWave = audioContext.createPeriodicWave(real, imag);
        //     oscillator.setPeriodicWave(periodicWave);
        // } else {
        //     oscillator.type = soundInput.value;
        // }
        oscillator.type = soundInput.value;
        oscillator.frequency.setValueAtTime(isFirstBeat ? 880 : 440, audioContext.currentTime);

        let volume = volumeInput.value;
        if (!isFirstBeat) {
            volume *= 1.1;
        }
        gainNode.gain.setValueAtTime(volume, audioContext.currentTime);

        oscillator.connect(gainNode);
        gainNode.connect(audioContext.destination);
        oscillator.start();
        oscillator.stop(audioContext.currentTime + 0.1); // 每个音效播放 0.1 秒
        console.log(60 * 1000 / ((Date.now() - startTime) / beatCount))
    }
</script>

</html>
